
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d1e71ps2d3f2vu
spring.datasource.username=blmyvbylzkimgb
spring.datasource.password=e0071afd2b8f5a7af8ade3896b685c2f77ac38a3f1f11f9bd2e7f1d683bc5695

#database atilan sorgularin gosterilmesine olanak tanir.
spring.jpa.show-sql=true
#database sorgularini duzgun bir sekilde gosterir.
#spring.jpa.properties.hibernate.format_sql=true
#postgre driver uzerinde calistirmayi saglar.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#database tablolarinda her degisiklikte update eder.
spring.jpa.hibernate.ddl-auto=update


